# Judo_Academy_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/judoacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/judoacademy/: AddNotesActivity.java  AdminActivity.java  AttendanceActivity.java  AttendanceDetailActivity.java  CoachActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  SignupActivity.java  SplashScreenActivity.java  StudentDetailsActivity.java  VerificationActivity.java
app/src/main/java/com/example/judoacademy/Adapter/: DetailsAdapter.java
app/src/main/java/com/example/judoacademy/Models/: Attendance.java  Details.java  Notes.java  Students.java  UserDetails.java
app/src/main/java/com/example/judoacademy/Utils/: Comms.java  SharedPref.java
app/src/main/res/drawable/: calender.xml  circle.xml  circle_green.xml  info.xml
app/src/main/res/drawable-v24/: rectangle_white.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_attendance.xml  activity_attendance_detail.xml  activity_coach.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_details.xml  activity_verification.xml  item_attendance.xml  item_date.xml  item_detail.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/judoacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
