<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/sparkles" />


    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="Login"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="Use Authorised credentials"
            android:textColor="@color/grey"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Email"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="#00000000"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/emailET"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/pale_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Password"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="#00000000"
            android:inputType="textPassword"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/passwordET"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/pale_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/loginBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_white"
            android:backgroundTint="@color/dark_blue"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signupBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_white"
            android:backgroundTint="@color/dark_blue"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressIV"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:padding="@dimen/_5sdp"
        android:background="@color/pale_blue"
        android:src="@drawable/judo_1"
        android:visibility="gone" />

</RelativeLayout>