<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Home Page"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/infoIV"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_24sdp"
        app:srcCompat="@drawable/info"
        android:tint="@color/dark_blue"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"/>


    <LinearLayout
        android:layout_below="@id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <Button
            android:id="@+id/attendanceBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/pale_blue"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Attendance"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/studentdetailBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/pale_blue"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Student Details"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verifyBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/pale_blue"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="VERIFICATION"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/notesBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/pale_blue"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Notes"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_35sdp"
            android:scaleType="centerInside"
            android:src="@drawable/judo_girl" />
    </LinearLayout>
</RelativeLayout>